# AltezzaEmulatorFrontend

./: .gitignore  CODEX_NOTES.md  README.md  build.gradle  settings.gradle
src/main/java/com/altezza/: AltezzaApp.java
src/main/java/com/altezza/model/: AppSettings.java  package-info.java
src/main/java/com/altezza/service/: ConfigService.java  RomScanService.java  package-info.java
src/main/java/com/altezza/ui/: MainView.java  PlayTabView.java  SettingsTabView.java
src/main/java/com/altezza/util/: package-info.java
