plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'com.altezza'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls']
}

application {
    mainClass = 'com.altezza.AltezzaApp'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
