plugins {
    id 'application'
}

group = 'com.altezza'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

def javafxVersion = '21.0.2'
def platform = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'win' :
        (org.gradle.internal.os.OperatingSystem.current().isMacOsX() ? 'mac' : 'linux')

dependencies {
    implementation "org.openjfx:javafx-controls:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-graphics:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-base:${javafxVersion}:${platform}"
}

application {
    mainClass = 'com.altezza.AltezzaApp'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
